AUTH0_SECRET='436e3cdf3db2c3d3f20d15e87c12afe57c2f47c385c70ee76651ec7f0a3b3d61'
# AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_BASE_URL='https://aiprop.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-3bennuh1mcfxo614.us.auth0.com/'
AUTH0_CLIENT_ID='DpfMhe0fNRQU6Bt2oLXiNBGJx1PJ6CgB'
AUTH0_CLIENT_SECRET='2PhinxQCajNu3y1ntNlcj_p09khbqcIu9yzghNOj_TYgiH19T4JfBkWWDUsJmHwH'